# Find-My-Coso-SE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/camoli/findmycoso/: ExampleInstrumentedTest.java
app/src/debug/assets/: checkmark.json  corpo_gatto.json  culo_gatto.json  cuore.json  logo_animation.json  tick_done.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camoli/findmycoso/: BlurBuilder.java  Device.java  DeviceBottomSheetSelector.java  DeviceList.java  DeviceUuidFactory.java  EmailValidation.java  HelpInfo.java  Impostazioni.java  Login.java  MainActivity.java  MapsActivity.java  MyPageAdapter.java  MyPositionAdapter.java  Position.java  PositionBottomSheetDialog.java  PositionDevice.java  PositionItem.java  QRCodeActivity.java  Register.java  RegistraDispositivo.java  ResetPasswordDialog.java  ScanQR.java  SharedPref.java  Signup.java  SplashScreenActivity.java  UpdateBackgroundLocationService.java  UserProfile.java  WelcomeActivity.java
app/src/main/java/com/camoli/findmycoso/activities/: DeviceBottomSheetSelector.java  DeviceList.java  EmailValidation.java  HelpInfo.java  Impostazioni.java  Login.java  (+12 more)
app/src/main/res/anim/: credits.xml
app/src/main/res/drawable/: background_login.xml  background_rounded.xml  bottom_sheet_shape.xml  gradient_preloader.xml  rounded_button.xml  rounded_button_auto_grey.xml  rounded_button_dark_grey.xml  rounded_button_grey.xml  rounded_label_dark.xml
app/src/main/res/drawable-v24/: bottom_sheet_shape_rounded.xml  rounded_button_alt.xml  rounded_button_disabled.xml
app/src/main/res/layout/: activity_email_validation.xml  activity_help_info.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_qr_code_generator.xml  activity_registra_dispositivo.xml  activity_scan_qr.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_welcome.xml  add_to_favorites.xml  content_main.xml  layout_dialog.xml  layout_history_dialog_.xml  list_positions.xml  mapstyle_night.xml  nav_drawer.xml  nav_header.xml  scanner.xml  select_device_sheet_dialogue.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mapstyle_night.json
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/camoli/findmycoso/: ExampleUnitTest.java
(+30 files in other folders)
