<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRCodeActivity"
    android:background="?attr/backgroundcolor">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="@string/qr"
        android:elevation="5dp"
        android:titleTextColor="@android:color/white"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:padding="10sp"
        android:textColor="?attr/textcolor"
        android:text="@string/qr_explanation" />

    <TextView
        android:id="@+id/saveQRInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:padding="10sp"
        android:textColor="?attr/textcolor"
        android:text="@string/tieni_premuto_sul_qr_per_salvare_in_galleria" />



    <ImageView
        android:id="@+id/thisDeviceQRCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/saveQRInfo"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/qr_code_del_dispositivo_corrente" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        android:id="@+id/coriandoli"
        app:lottie_loop="false"
        app:lottie_fileName="exploding_coriandoli.json"
        android:forceHasOverlappingRendering="true"/>

    <Button
        android:id="@+id/scanQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/thisDeviceQRCode"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button_alt"
        android:textColor="@android:color/white"
        android:text="@string/scan_qr_code"
        android:padding="10dp"
        android:autoSizeTextType="uniform"
        android:layout_alignStart="@id/thisDeviceQRCode"
        android:layout_alignEnd="@id/thisDeviceQRCode"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorSnackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>