<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:title="@string/mappa_posizioni"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@android:color/white">
    <ActionMenuView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginEnd="10dp"/>
    </Toolbar>


    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        tools:context=".MapsActivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/buttoncolor"
        android:hapticFeedbackEnabled="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="26dp"
        android:src="@mipmap/qr_logo"
        app:borderWidth="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5f6769"
        android:hapticFeedbackEnabled="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="26dp"
        android:src="@mipmap/settings_white"
        app:borderWidth="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_bg"
        android:hapticFeedbackEnabled="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/settings"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="26dp"
        android:src="@mipmap/white_plus"
        app:borderWidth="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/historyPositions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_dark"
        android:hapticFeedbackEnabled="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/qr"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="26dp"
        android:src="@mipmap/cronologia"
        app:borderWidth="0dp"/>

    <ProgressBar
        android:id="@+id/progressBarDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="#18b0b0"
        android:layout_alignTop="@id/settings"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:layout_toStartOf="@id/qr"
        android:layout_toEndOf="@id/settings"
        android:visibility="visible"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/selectedDevice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="14dp"
        android:layout_alignTop="@id/settings"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:layout_toStartOf="@id/qr"
        android:layout_toEndOf="@id/settings"
        android:background="@drawable/rounded_label_dark"
        android:text="@string/nome_dispositivo"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:typeface="normal"
        android:hapticFeedbackEnabled="true"/>

</RelativeLayout>
