<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity"
    android:fitsSystemWindows="true">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:title="@string/mappa_posizioni"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:titleTextColor="@android:color/white">
    </Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        tools:context=".MapsActivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/buttoncolor"
        android:hapticFeedbackEnabled="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/ic_qr"
        android:tint="@android:color/white"
        app:maxImageSize="30dp"
        app:borderWidth="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5f6769"
        android:hapticFeedbackEnabled="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="26dp"
        android:src="@drawable/ic_settings"
        android:tint="@android:color/white"
        app:maxImageSize="30dp"
        app:borderWidth="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDevice"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_bg"
        android:hapticFeedbackEnabled="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/settings"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="26dp"
        android:src="@drawable/ic_add"
        android:tint="@android:color/white"
        app:maxImageSize="30dp"
        app:borderWidth="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/historyPositions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:hapticFeedbackEnabled="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="26dp"
        android:layout_above="@id/qr"
        android:src="@drawable/ic_history"
        android:tint="@android:color/white"
        app:maxImageSize="30dp"
        app:borderWidth="0dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        android:id="@+id/geo_loading"
        app:lottie_loop="true"
        app:lottie_fileName="geolocalization.json"
        android:forceHasOverlappingRendering="true"/>

    <ProgressBar
        android:id="@+id/progressBarDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="#18b0b0"
        android:layout_alignTop="@id/historyPositions"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:visibility="visible"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/selectedDevice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="14dp"
        android:layout_alignTop="@id/historyPositions"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:layout_toStartOf="@id/qr"
        android:layout_toEndOf="@id/historyPositions"
        android:background="@drawable/rounded_label_dark"
        android:text="@string/nome_dispositivo"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:typeface="normal"
        android:hapticFeedbackEnabled="true"/>

</RelativeLayout>
