<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/benvenuto"
        android:textAlignment="center"
        android:textColor="?attr/textcolor"
        android:textSize="60sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/todo"
        android:src="@mipmap/logo_transparent_img_only" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/find_my_coso"
        android:textAlignment="center"
        android:textColor="?attr/textcolor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/localizza_i_tuoi_dispositivi"
        android:textAlignment="center"
        android:textColor="?attr/textcolor"
        android:textSize="14sp"
        android:textStyle="italic" />

</LinearLayout>